# Autowasp

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.md  pom.xml
src/main/java/autowasp/: Autowasp.java  ExtenderPanelUI.java  ProjectWorkspaceFactory.java
src/main/java/autowasp/checklist/: ChecklistEntry.java  ChecklistLogic.java  ChecklistTable.java  ChecklistTableModel.java
src/main/java/autowasp/http/: ContextMenuFactory.java  ContextMenuInvocation.java  HTTPRequestResponse.java  HTTPService.java  InterceptProxyMessage.java  ScanIssue.java
src/main/java/autowasp/logger/: ScannerLogic.java  TrafficEntry.java  TrafficInstance.java  TrafficLogic.java
src/main/java/autowasp/logger/entryTable/: LoggerEntry.java  LoggerTable.java  LoggerTableModel.java
src/main/java/autowasp/logger/instancesTable/: InstanceEntry.java  InstanceTable.java  InstancesTableModel.java
src/main/java/burp/: .gitignore  BurpExtender.java
src/main/resources/: OWASP_WSTG_local_06Apr2021  OWASP_WSTG_local_07Jul2022  OWASP_WSTG_local_26Feb2021
